# knetminer-backend

./: .gitignore  .travis.yml  README.md  build-all.sh  pom.xml  resources-init.sh  resources-shutdown.sh  revision-history.md
.github/workflows/: build.yml
backend-utils/: pom.xml
ci-build/: build-before.sh  build-body.sh  untrusted-certs-temurin-17.jks  untrusted-certs.jks
cypher-client/: motif2cypher-knetminer.sh  motif2cypher.sh  pom.xml  process-knetminer-folders.sh  update-resources.sh
cypher-client/src/main/java/uk/ac/rothamsted/knetminer/backend/cypher/: CypherClient.java  CypherClientProvider.java  SpringConfiguration.java
cypher-client/src/main/java/uk/ac/rothamsted/knetminer/backend/cypher/genesearch/: CyQueriesReader.java  CyTraverserPerformanceTracker.java  CypherGraphTraverser.java  PagedCyPathFinder.java  PathQueryProcessor.java  SinglePathQueryProcessor.java
cypher-client/src/main/java/uk/ac/rothamsted/knetminer/backend/cypher/genesearch/fftranslator/: CyTranslatorFlatFileParser.java  Motif2CypherCLI.java  StateMachine2CyTranslator.java
cypher-client/src/main/java/uk/ac/rothamsted/knetminer/backend/cypher/genesearch/helpers/: CyTraverserPerformanceTracker.java  PagedCyPathFinder.java  PathQueryProcessor.java  SinglePathQueryProcessor.java
cypher-client/src/main/java/uk/ac/rothamsted/knetminer/backend/cypher/genesearch/smtranslator/: Motif2CypherCLI.java  StateMachine2CyTranslator.java
cypher-client/src/test/java/uk/ac/rothamsted/knetminer/backend/cypher/: CypherClientIT.java  KnetminerCypherTest.java  TestGraphResource.java
cypher-client/src/test/java/uk/ac/rothamsted/knetminer/backend/cypher/genesearch/: CypherGraphTraverserIT.java
cypher-client/src/test/java/uk/ac/rothamsted/knetminer/backend/cypher/genesearch/fftranslator/: FFTranslatorTest.java
cypher-client/src/test/java/uk/ac/rothamsted/knetminer/backend/cypher/genesearch/smtranslator/: SMTranslatorTest.java
cypher-client/src/test/resources/: ara-tiny.oxl  human-metadata.xml  logback.xml  test-state-machine-len-constraints.txt
cypher-client/src/test/resources/statemachine2cypher-trns/: directed-edge-sm.txt  loop-sm.txt
cypher-client/src/test/resources/test-config/: config.xml  simple-gene-occurrence.cypher  simple-protein-publication.cypher
cypher-client/test-data-server/: pom.xml  update-resources.sh
cytraverser-test/: README.md  cypher_queries.txt
cyverse-endpoints/: 3store-load.sh  README.md  neo4j-load.sh
cyverse-endpoints/config/: common-cfg.sh  dataset-cfg.sh  init-dataset-cfg.sh
cyverse-endpoints/config/datasets/: covid19-v20200429-cfg.sh  gxa-v202110-cfg.sh  poaceae-51-cfg.sh
cyverse-endpoints/config/environments/: cyverse-env.sh  init-env.sh
cyverse-endpoints/doc/: cyverse-data-update-pipeline.graphmlz
cyverse-endpoints/load/: covid19-3sload.sh  gxa-3sload.sh  knet-3sload.sh  neo-load.sh  poaceae-3sload.sh  poaceae-neo-load.sh
cyverse-endpoints/utils/: knet-download.sh  neo-servers-service.sh  sys-bkp.sh
rres-endpoints/: .gitignore  README.md  add-uris.sh  brandizi-init-env.sh  build-endpoint.nf.todelete  build-endpoint.sh  build-endpoint.snakefile  files-sync.sh  init-env.sh  neo-export.sh  pipeline-walkthrough.md  rdf-export.sh  servers-sync.sh  slurm-360929.out  slurm-360931.out  slurm-360932.out  slurm-360980.out  slurm-360981.out  slurm-360982.out  slurm-360983.out  slurm-360987.out  slurm-360988.out  slurm-360991.out  slurm-360992.out  slurm-361016.out  slurm-361017.out  slurm-361018.out  slurm-361019.out  slurm-361020.out  slurm-361021.out  slurm-361023.out  slurm-361024.out  step1-add-uris.sh  tdb-load.sh  tdb-zip.sh  web-sync.sh
rres-endpoints/config/: common-cfg-brandizi.sh  common-cfg.sh  dataset-cfg.sh  default-cfg.sh  init-config.sh  init-dataset-cfg.sh
rres-endpoints/config/datasets/: arabidopsis-51-cfg.sh  aratiny-1-cfg.sh  aratiny-1-params.sh  aratiny-cfg.sh  ascomycota-premium-58-cfg.sh  ascomycota-premium-58-metadata-descriptor.properties  ascomycota-premium-60-cfg.sh  ascomycota-premium-60-metadata-descriptor.properties  ascomycota-premium-60TEST.sh  ascomycota-premium-61-cfg.sh  ascomycota-premium-61-metadata-descriptor.properties  ascomycota-premium-common.sh  ascomycota-premium-v61-RC2-cfg.sh  brassica-58-cfg.sh  brassica-58-metadata-descriptor.properties  brassicaceae-premium-58-cfg.sh  brassicaceae-premium-58-metadata-descriptor.properties  brassicaceae-premium-60-cfg.sh  brassicaceae-premium-60-metadata-descriptor.properties  brassicaceae-premium-61-metadata-descriptor.properties  brassicaceae-premium-common.sh  brassicaceae-premium-v61-RC1-cfg.sh  cereals-dummy-1-cfg.sh  cereals-dummy-1-metadata-descriptor.properties  cereals-dummy-2-cfg.sh  cereals-dummy-2-metadata-descriptor.properties  cereals-dummy-common.sh  cereals-free-57-cfg.sh  cereals-free-57-metadata-descriptor.properties  cereals-premium-57-cfg.sh  cereals-premium-58-cfg.sh  cereals-premium-58-metadata-descriptor.properties  cereals-premium-60-cfg.sh  cereals-premium-60-metadata-descriptor.properties  cereals-premium-61-metadata-descriptor.properties  cereals-premium-62-cfg.sh  cereals-premium-62-metadata-descriptor.properties  cereals-premium-common.sh  cereals-premium-v61-RC1-cfg.sh  cereals-premium-v62-RC1-cfg.sh  (+54 more)
rres-endpoints/config/environments/: brandizi-env.sh  init-env-brandizi.sh  init-env.sh  rres-conda-init.sh  rres-env.sh
rres-endpoints/config/knet-init/: config-etl.yml
rres-endpoints/cyverse/: 3store-load.sh
rres-endpoints/doc/: pipeline-walkthrough.md  rres-snake-pipe.graphmlz  server-sync.graphmlz
rres-endpoints/endpoint-steps/: add-uris.sh  create-dataset-metadata.sh  neo-dump.sh  neo-export.sh  neo-index.sh  neo-index.sh.old  rdf-export.sh  tdb-load.sh  tdb-zip.sh
rres-endpoints/utils/: init-neo-brandizi.sh  knet-server-restart.sh  neo-slurm-start.sbatch  rres-knetweb-update.sh
test-data-server/: README.md  pom.xml  update-resources.sh
test-data-server/src/main/resources/: ara-tiny.oxl  poaceae-sample.oxl  poaceae-sample.ttl.bz2
test-data-server/src/test/java/uk/ac/rothamsted/knetminer/backend/test/: OxlTestDataCreator.java
(+44 files in other folders)
