<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
	  <groupId>uk.ac.rothamsted.knetminer</groupId>
	  <artifactId>knetminer-common</artifactId>
	  <version>2.0RC7</version>
	</parent>  

  <groupId>uk.ac.rothamsted.knetminer.backend</groupId>
  <artifactId>backend-pom</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>backend-pom -- Knetminer Backend, Top POM</name>
  
  <description>
  	Top container for knetminer new backend architecture.
  	See https://doi.org/10.1515/jib-2018-0023 for details.
  </description>

  <properties>
  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
		<ondex.version>4.0RC2</ondex.version>
		
		<!-- update-sources.sh needs to override this -->
		<neo4j.server.deleteDb>false</neo4j.server.deleteDb>
		<neo4j.server.serverReadyAttempts>120</neo4j.server.serverReadyAttempts>
		
		<slf4j.version>1.7.25</slf4j.version>
					
  </properties>


  <modules>
    <module>test-data-server</module>
    <module>cypher-client</module>
  </modules>

	<dependencyManagement>
	  <dependencies>
			<dependency>
				<groupId>uk.ac.rothamsted.kg.neo4j</groupId>
				<artifactId>neo4j-utils</artifactId>
    		<version>4.0RC</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.ondex.core</groupId>
 				<artifactId>memory</artifactId>
				<version>${ondex.version}</version>
			</dependency>		  
			<dependency>
				<groupId>net.sourceforge.ondex.core</groupId>
 				<artifactId>api</artifactId>
				<version>${ondex.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.ondex.modules</groupId>
				<artifactId>oxl</artifactId>
				<version>${ondex.version}</version>			
			</dependency>
			<dependency>
				<groupId>net.sourceforge.ondex.core</groupId>
				<artifactId>base</artifactId>
				<version>${ondex.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>			
			<dependency>
					<groupId>net.sourceforge.ondex.core</groupId>
					<artifactId>workflow-api</artifactId>
					<version>${ondex.version}</version>
					<exclusions>
						<exclusion>
							<groupId>log4j</groupId>
							<artifactId>log4j</artifactId>
						</exclusion>
						<exclusion>
				      <groupId>org.slf4j</groupId>
				      <artifactId>slf4j-log4j12</artifactId>
						</exclusion>
					</exclusions>
			</dependency>
	    <dependency>
	      <groupId>net.sourceforge.ondex.core</groupId>
	      <artifactId>tools</artifactId>
	      <version>${ondex.version}</version>
	      <exclusions>
	        <exclusion>
	          <artifactId>log4j</artifactId>
	          <groupId>log4j</groupId>
	        </exclusion>
	        <exclusion>
	          <artifactId>slf4j-log4j12</artifactId>
	          <groupId>org.slf4j</groupId>
	        </exclusion>
	      </exclusions>
	    </dependency>
			<dependency>
		  	<groupId>net.sourceforge.ondex.core</groupId>
		   	<artifactId>algorithms</artifactId>
	      <version>${ondex.version}</version>		   	
			</dependency>	    		
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
      </dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.ondex.modules</groupId>
				<artifactId>rdf-export-2</artifactId>
				<version>${ondex.version}</version>			
			</dependency>
			<dependency>
				<groupId>info.marcobrandizi</groupId>
				<artifactId>rdfutils-core</artifactId>
			  <version>3.0</version>
			</dependency>
			<dependency>
			  <groupId>net.sourceforge.ondex.modules</groupId>
			  <artifactId>rdf-common</artifactId>
				<version>${ondex.version}</version>			
			</dependency>
	    <dependency>
	      <groupId>ch.qos.logback</groupId>
	      <artifactId>logback-classic</artifactId>
	      <version>1.2.3</version>
	    </dependency>
			<dependency>
				<!-- Utilities for lambdas and collections -->
				<groupId>io.vavr</groupId>
				<artifactId>vavr</artifactId>
				<version>0.10.0</version>
			</dependency>

			<!-- Needed in Java >= 11 -->	  
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>1.3.2</version>
			</dependency>

	  </dependencies>
	  
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
	
				<plugin>
		      <artifactId>maven-failsafe-plugin</artifactId>
		      <configuration>
		        <systemPropertyVariables>
		        	<!-- Integration tests needing to connect the test Neo4j might need this -->
		          <neo4j.server.boltPort>${neo4j.server.boltPort}</neo4j.server.boltPort>
		        </systemPropertyVariables>
		      </configuration>      
				</plugin>			
			</plugins>
		</pluginManagement>
		
		<plugins>
		
	    <plugin>
		    <artifactId>maven-source-plugin</artifactId>
		    <executions>
		      <execution>
		        <id>attach-source</id>
		        <goals><goal>jar</goal></goals>
		      </execution>
		    </executions>
	    </plugin>

		</plugins>
		
	</build>
	    
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<exclusions>
  			<exclusion>
  				<groupId>commons-logging</groupId>
  				<artifactId>commons-logging</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  </dependencies>
  
  
  <repositories>

	  <repository>
			<id>knetminer-repo</id>
			<name>Rothamsted Maven Repo</name>
			<url>https://knetminer.org/artifactory/repository/maven-public/</url>
		  <snapshots><enabled>true</enabled></snapshots>
	  </repository>	  

  </repositories>
</project>
