<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.ac.rothamsted.knetminer.backend</groupId>
    <artifactId>backend-pom</artifactId>
    <version>3.0</version>
  </parent>
  <artifactId>test-data-server</artifactId>
  <name>test-data-server -- Knetminer Data Test Server</name>
    
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.ondex.modules</groupId>
			<artifactId>oxl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
				<groupId>net.sourceforge.ondex.core</groupId>
				<artifactId>tools</artifactId>
				<scope>test</scope>
		</dependency>
		<dependency>
				<groupId>net.sourceforge.ondex.core</groupId>
				<artifactId>workflow-api</artifactId>
				<scope>test</scope>
		</dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
			<scope>test</scope>
    </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
	</dependencies>  
  
  
  <profiles>
		
		<!-- 
			In server mode, this module is used to start/stop the test server.
			Default is to just deploy its contents, to be used by knetminer for downloading the test DB and use it as a test
			resource. 
		-->
  	<profile>
  		<id>server-mode</id>
  		<activation><activeByDefault>false</activeByDefault></activation>

		  <build>
		  
		  	<plugins>		  	
					<!-- 
						Restore Neo4j test DB dump. This happens after neo4j-server-maven-plugin has downladed the 
						server distribution, see below. 
					-->
					<plugin>
					  <groupId>org.codehaus.mojo</groupId>
					  <artifactId>exec-maven-plugin</artifactId>
					  <!-- TODO: moved to the last snapshot of rdf-common -->
					  <version>3.1.0</version>
					  <executions>
					    <execution>
					    	<id>Setup Neo4j test DB</id>
					      <phase>process-test-resources</phase>
					      <goals>
					        <goal>exec</goal>
					      </goals>
					      <configuration>
					        <executable>src/build/load-test-neo4j.sh</executable>
					      </configuration>
					    </execution>
					  </executions>
					</plugin>
					
					
				  <!-- 
						A small plug-in that starts/stop Neo4j. 
				  -->		  
			    <plugin>
				    <groupId>com.github.harti2006</groupId>
					  <artifactId>neo4j-server-maven-plugin</artifactId>
						<executions>
							<!-- This is just to download it before the ant/untar task above -->
							<execution>
								<id>neo4j-server-download</id>
								<phase>generate-test-resources</phase>
								<goals>
									<goal>start</goal>
									<goal>stop</goal>
								</goals>
								<configuration><deleteDb>true</deleteDb></configuration>
							</execution>
							<!-- Proper start/stop inherited from parent -->
						</executions>		        
			    </plugin>	  	
		  
		  	</plugins>
		 
		  </build>
  	</profile>
  </profiles>
</project>