# These files are passed to the Ondex Metadata descriptor tool.
# https://github.com/Rothamsted/knetbuilder/tree/master/ondex-knet-builder/modules/rdf-export-2
# 
datasetId = cereals-dummy
datasetAccession = KnetMiner:CerealsDummy
datasetTitle = Knetminer's knowledge graph about cereals
datasetDescription = \
  Knetminer is a gene discovery platform, which allows for exploring knwoledge graphs computed \
  from common plant biology data, such as ENSEMBL, UniProt, TAIR, PUBMED and more.\n\
	The Cereals/Poaceae dataset contains information about the several gramineae species, which is also linked \
	to embedded data about the Arabidopsis model organism. It includes Arabidopsis, rice, and wheat.\n\
	This is the dummy edition, which is a tiny and random abstract from the production dataset,\
  used for tests and development.
datasetVersion = 2
# TODO: better URLs
datasetURL = https://knetminer.com/about
datasetNeo4jBrowserURL = <http://knetminer-wheat.cyverseuk.org:7474>
datasetNeo4jBOLTURL = <bolt://knetminer-neo4j.cyverseuk.org:7687>
