# These files are passed to the Ondex Metadata descriptor tool.
# https://github.com/Rothamsted/knetbuilder/tree/master/ondex-knet-builder/modules/rdf-export-2
#
datasetId = legumes-premium
datasetAccession = KnetMiner:Legumes-premium
datasetTitle = Knetminer's knowledge graph about Legumes
datasetDescription = \
  Knetminer is a gene discovery platform, which allows for exploring knwoledge graphs computed \
  from common plant biology data, such as ENSEMBL, UniProt, TAIR, PUBMED and more.\n\
	The legumes dataset contains information about the 5 legume species, which is also linked \
	to embedded data about the Arabidopsis model organism.\n\
	This edition includes Arabidopsis, Arachis hypogaea, Glycine max, Phaseolus vulgaris, Pisum sativum, Vicia faba.
datasetVersion = 62
# TODO: better URLs
datasetURL = https://knetminer.com/about
datasetNeo4jBrowserURL = <http://knetminer-wheat.cyverseuk.org:7474>
datasetNeo4jBOLTURL = <bolt://knetminer-neo4j.cyverseuk.org:7687>