# These files are passed to the Ondex Metadata descriptor tool.
# https://github.com/Rothamsted/knetbuilder/tree/master/ondex-knet-builder/modules/rdf-export-2
# 
datasetId = plants-lite
datasetAccession = KnetMiner:Plants-Lite
datasetTitle = Knetminer's knowledge graph about plants
datasetDescription = \
  Knetminer is a gene discovery platform, which allows for exploring knwoledge graphs computed \
  from common plant biology data, such as ENSEMBL, UniProt, TAIR, PUBMED and more.\n\
	The plants lite dataset contains information about the several gramineae species, which is also linked \
	to embedded data about the Arabidopsis model organism.\n\
	This is the free edition, which includes Arabidopsis, rice, wheat, camelina and rapeseed.
datasetVersion = 61
# TODO: better URLs
datasetURL = https://knetminer.com/about
datasetNeo4jBrowserURL = <https://neo-dev.knetminer.com:7473>
datasetNeo4jBOLTURL = <bolt://neo-dev.knetminer.com:7687>
