<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.ac.rothamsted.knetminer.backend</groupId>
    <artifactId>backend-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>cypher-client</artifactId>
  <name>cypher-client -- KnetMiner Cypher client</name>

	<properties>
	</properties>

  <dependencies>
		<dependency>
			<groupId>uk.ac.rothamsted.rdf.neo4j</groupId>
			<artifactId>neo4j-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.ondex.core</groupId>
			<artifactId>api</artifactId>
		</dependency>		  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
		<dependency>
			<groupId>net.sourceforge.ondex.core</groupId>
			<artifactId>lucene</artifactId>
		</dependency>
		<dependency>
		  <groupId>net.sourceforge.ondex.modules</groupId>
		  <artifactId>rdf-common</artifactId>
			<scope>test</scope>
		</dependency>
    <dependency>
			<groupId>net.sourceforge.ondex.core</groupId>
			<artifactId>workflow-api</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.ondex.core</groupId>
      <artifactId>tools</artifactId>
    </dependency>
		<dependency>
	  	<groupId>net.sourceforge.ondex.core</groupId>
	   	<artifactId>algorithms</artifactId>
		</dependency>	    		
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
		<dependency>
			<groupId>net.sourceforge.ondex.modules</groupId>
			<artifactId>oxl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi</groupId>
			<artifactId>jutils-io</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vavr</groupId>
			<artifactId>vavr</artifactId>
		</dependency>		
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
	      <artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
		</plugins>
		
    <testResources>
      <testResource>
      	<directory>src/test/resources</directory>
      	<includes>
      		<include>**/*.cypher</include>
      		<include>**/*.oxl</include>
      	</includes>
      	<filtering>false</filtering>
      </testResource>
      <testResource>
      	<directory>src/test/resources</directory>
      	<filtering>true</filtering>
      	<excludes>
      		<exclude>**/*.cypher</exclude>
      		<exclude>**/*.oxl</exclude>
      	</excludes>
      </testResource>
    </testResources>
  </build>
</project>
